
.contact.info
{
    margin-left: 30px;
    width: 700px;
    padding:30px;
    background:#ECECEC;
    justify-content:center;
    border-radius: 10px;
    height: 300px;
    
}
.box
{
    margin-top:10px;
    border-radius: 30px;
    float: left;
    margin-left: 20px;
}
.contact h3
{
    font-weight:500;
    font-size:1.2em;
    margin-bottom:10px;
}
.formbox
{
    position:absolute;
    width:1000px;
}
.row
{
    display:flex;
    gap:23px;
    width:620px;
}
.row input
{
    min-height:30px;
}
.inputbox
{
    display:flex;
    flex-direction:column;
    margin-bottom:10px;
    width:617px;
}
.row2
{
    margin-left:1px;
}
.inputbox span
{
    margin-top:10px;
    margin-bottom:5px;
    font-weight:500;
}
.inputbox textarea
{
    padding:10px;
    font-size:0.8em;
    outline:none;
    border:1px solid #333;
    resize:none;
    margin-bottom:10px;
    min-height:220px;
}
.inputbox input[type="submit"]
{
    background:#656565;
    color:#fff;
    border:none;
    font-size:1.1em;
    max-width:110px;
    font-weight:400;
    cursor:pointer;
    padding:10px 12px;
}
::placeholder
{
    color:#d3d3d3;
}
.info h3
{
    font-size:1em;
    margin-bottom:5px;
}
.infobox div
{
    display:flex;
    align-itmes:center;
    margin-bottom:5px;
}
.infobox div span
{
    min-width:40px;
    height:40px;
    background:white;
    display:flex;
    justify-content:center;
    align-itmes:center;
    font-size;1.5em;
    border-radius:50%;
    margin-right:15px;
    padding-top:10px;
}
.infobox p
{
    font-size:0.8em;
    line-height:26px;
    padding-top:5px;
    margin-top:0;
}
.infobox a
{
    font-size:0.8em;
    line-height:26px;
    padding-left:5px;
    padding-top:5px;
    text-decoration:none;
}
.map
{
    margin-top: 25px;
    width:700px;
    height:300px;
    border-radius: 10px;
}
.inputff
{
    text-align: center;
}