.page-btn{
	text-align:center; 
	margin-bottom:50px;
}
body{
	background-color:#FAEBD7;
}
button{
	padding:15px; 
	margin:20px; 
	font-size:16px;
}
button:hover{
	cursor:pointer; 
	background-color:#1F618D; 
	color:white;
}
.menubar{
	display:flex;
	background:#C4A484;
	overflow:hidden;
	height:95px;
}
.menubar a{
	padding-top:35px; 
	padding-left:325px;
	padding-right:150px;
	display:flex;
	font-size:16px;
	color:black;
	text-decoration:none;
	font-size:20px;
	font-weight:bold;
            margin:auto;
}
.logo img{
	width: 70px;
    margin-top: 35px;
    margin-left: 75px;
    margin-right: -10px;
}
.drop{
	display:inline-block;
	padding-top:26px;
	margin-left:-20px;
	margin-right:-20px;
	justify-content:space-between;
}
.drop .dropbtn{
	border:none;
	outline:none;
	color:black;
	background-color: inherit;
	font-family: inherit;
	font-size:20px;
	font-weight:bold;
	padding:25px;
	padding-top:8px; 
	padding-right:100px;
    white-space: nowrap;
}
.menubar a:hover, .drop:hover .dropbtn{
  color:#6b6e70;
}
.dropdown{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:-28px;
}
.dropdown a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown a:hover{
  background-color: #eee;
}
.drop:hover .dropdown{
  display: block;
}
.cart img{
	position:absolute;
	width:25px;
	height:20px;
	border-radius:0px;
	margin-left:-125px;
	margin-top:-10px;
}
.cart img:hover{
	transform: scale(1.1);
}
.footer{
	height:340px;
	width:1519px;
	background:#C4A484;
	color:black;
	font-size:14px;
	padding:20px 0px 0px 0px;
	margin-top:40px;
	display:flex;
	flex-wrap:wrap;
}
.container{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	padding-left:50px;
	font-size:1.1rem;
}
.container img{
	width: 200px;
    height: 200px;
    margin-top: 10px;
	margin-right:100px;

}
.info{
	display:block;
	padding-left:110px;
	margin-top:25px;
	font-size:1.2rem;
	line-height:25px;
}
.products{
	margin-top:25px;
	display:flex;
	flex-direction:column;
	font-size:1.2rem;
	padding-right:-10px;
	padding-left:30px;
}
.products a{
	margin:0;
}
.follow{
	margin-top:25px;
	display:flex;
	flex-direction:column;
	font-size:1.2rem;
	padding-right:130px;	
}
.follow a{
	margin:0;
}
.footer a{
	padding-top:10px;
	text-decoration:none;
	color:black;
	line-height:25px;

}
.footer h4{
	text-transform:uppercase;
	font-family:Arial, sans-serif;
	margin-bottom:10px;
}

.products a:hover, .follow a:hover{
	text-decoration:underline;
	color:#808080;
}
.copyright{
	float:left;
	margin-left:510px;
}
.copyright p{
	font-size:1rem;
	text-transform:capitalize;
	padding-left:170px;
	margin-top:-30px;
}