.backg
{
    height: 100%;
    width: 100%;
    background-color: grey;
    position: absolute;
}
.form
{
    width: 380px;
    height: 480px;
    position: relative;
    background-color: aliceblue;
    padding: 10px;
    margin: 6%  auto;
    border-radius: 15px;
    text-align: center;
}
.form p
{
    padding: 10px;
}
.input
{
    position: absolute;
    height: 230px;
    width: 380px;
}
.sinput
{
    position: absolute;
    height: 200px;
    width: 380px;
}
.input-field
{
    margin: 10px;
    width: 90%;
    height: 15%;
    border-bottom: 1px solid #999;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    background-color: transparent;
}
.submit-btn
{
    width: 45%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 30px 100px;
    outline: none;
    border-radius: 15px;
    !--background: linear-gradient(to right,#ff105f,#ffad06);
    background-color: rgb(237,247,248);
}
.sbtn
{
    width: 45%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 30px 100px;
    outline: none;
    border-radius: 15px;
    !--background: linear-gradient(to right,#ff105f,#ffad06);
    background-color: rgb(237,247,248);
}
