*{
	box-sizing:border-box;
}
body{
	background-color:#FAEBD7;
	margin:0px;
	padding:0px;
	font-family:Time New Roman;
}

/*Header*/
.nav{
	width:1000px;
	box-shadow:2px 2px 30px rgba(0,0,0,0.07);
	position:absolute;
}

.header-bar{
	display:flex;
	text-align:center;
	position:absolute;
	height:35px;
	background:white;
	white-space:nowrap;
	width:1519px;
	padding-left:1350px;
}

.header{
	display:flex;

}
.header a{
	margin:5px 10px;
	color:black;
	font-size:0.8rem;
	float:left;
	padding:5px 10px;
	text-decoration:none;
}

.header a:hover{
	text-decoration:underline;
	color:#808080;
}

/*menu*/
.menubar{
	display:flex;
	background:#C4A484;
	overflow:hidden;
	height:95px;
}

/*menu list*/
.menubar a{
	padding-top:51px; 
	padding-left:150px;
	padding-right:150px;
	display:flex;
	font-size:16px;
	color:black;
	text-decoration:none;
	font-size:20px;
	font-weight:bold;
}

/*logo*/
.logo img{

	width: 70px;
    margin-top: 26px;
    margin-left: 75px;
    margin-right: -10px;
}

/*dropdown list*/
.drop{
	display:inline-block;
	padding-top:26px;
	justify-content:space-between;
}

.drop .dropbtn{
	border:none;
	outline:none;
	color:black;
	background-color: inherit;
	font-family: inherit;
	font-size:20px;
	font-weight:bold;
	padding:25px;
	padding-top:25px; 
	padding-right:100px;
    white-space: nowrap;
}

.menubar a:hover, .drop:hover .dropbtn{
  color:#6b6e70;
}

.dropdown{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:-4px;
}

.dropdown a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover{
  background-color: #eee;
}

.drop:hover .dropdown{
  display: block;
}

/*cart image*/
.cart img{
	width:25px;
	height:20px;
	margin-left:10px;

}

.cart img:hover{
	transform: scale(1.1);
}

/*Limited offer there*/
.slider{
	display:block;
	align-items:center;
	text-align:center;
	background-size:cover;
	background-repeat:no repeat;
}	

.slider-img{
	width:1440px;
	background-image:url('image/cake%20main%201.jpeg');
	background-position:center;
	height:1000px;
	position:relative;
	margin-left:40px;
    border-radius: 20px;
    margin-top: 20px;
}

.slider-text{
	padding-top:30px;
	padding-right:40%;
	align-items:center;
	justify-content:center;
	line-height:30px;
	font-size:20px;
}

.slider-button:hover{
	transform: scale(1.1);
	
}
.text{
	display:flex;
	flex-direction:column;
}

.text strong{
	color:#CA3433;
	font-size:1.8rem;
	letter-spacing:1px;
}

.text span{
	text-transform:uppercase;
	letter-spacing:3px;
	font-weight:500;
	color:#666666;
	font-size:1rem;
	padding-left:10px;
	line-height:40px;
}

.slider-button{
	width:145px;
	height:35px;
	display:flex;
	text-align:center;
	color:#fff;
	background-color:#ff523b;
	letter-spacing:1px;
	margin:15px 100px 50px 370px;
	padding-top:2px;
	padding-left:5px;
	display:inline-block;
	border-radius:20px;
	text-decoration:none;
	font-weight:bold;
	font-size:0.9rem;
	transition:background 0.5s;
}

.slider-button:hover{
	background:#563434;
}

/*Featured categories*/
.content{
	display:flex;
	margin-top:15px;
}

.content h2{
	font-size:1.5rem;
	letter-spacing:1px;
	text-transform:uppercase;
	font-family:Verdana;
	font-weight:bold;
	margin-left:55px;
}

.categories{
	margin:10px;
	display:inline-block;
	flex-direction:vertical;
	margin-right:20px;
	padding-left:5px;
	padding-right:5px;
	justify-content:center;
	align-items:center;
}

.row{
	display:flex;
	padding-left:20px;
	
}

.col-3{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	align-items:center;
	padding:10px 10px 0px 20px;
}

.col-3 img{
	width:450px;
	height:620px;
}
.col-3 a{
	color:white;
	text-decoration:none;
	
}

.btn{
	position:absolute;
	bottom:50px;
	left:50px;
	display:flex;
	letter-spacing:1px;
	background-color:black;
	color:white;
	font-size:1rem;
	border-radius:20px;
	width:150px;
	height:40px;
	white-space:nowrap;
	justify-content:center;
	align-items:center;
}

.btn:hover{
	background-color:#767676;
	border:0px;
	transform: scale(1.1);
}

/*featured product*/
.pro-container{
	display:flex;
	width:1350px;
	margin-top:20px;
	margin-left:75px;
	gap:30px;
	justify-content:center;
}

.pro{
	display:block;
	width:20%;
	min-width:230px;
	padding:10px 12px;
	border:1px solid #cce7d0;
	border-radius:25px;
	cursor:pointer;
	box-shadow:10px 10px 10px rgba(0,0,0,0.08);
	transition:0.2s ease;

}

.pro img{
	width:100%;
	border-radius:20px;
}

.pro:hover{
	box-shadow:10px 10px 10px rgba(0,0,0,0.2);
}

.description{
	text-align:start;
	padding:5px 0;
}

.description span{
	color:black;
	font-family:arial;
	font-size:18px;
}

.description p{
	color:#606063;
	font-size:14px;
	font-family:Arial;
}

.featured h2{
	letter-spacing:2px;
	font-family:san serif;
	font-size:1.8rem;
	margin:20px;
	padding-left:10px;
}

/*New arrival*/
.arrival h2{
	letter-spacing:2px;
	font-family:san serif;
	font-size:1.8rem;
	margin:20px;
	padding-left:10px;
}

.new-container{
	display:flex;
	gap:60px;
	margin-left:90px;
	width:1300px;
	justify-content:center;
}

.new{
	display:block;
	width:20%;
	padding:10px 12px ;
	border:1px solid #cce7d0;
	border-radius:25px;
	cursor:pointer;
	box-shadow:10px 10px 10px rgba(0,0,0,0.08);
	transition:0.2s ease;
}

.new img{
	width:100%;
	border-radius:20px
}

.new:hover{
	box-shadow:10px 10px 10px rgba(0,0,0,0.2);
}

/*Ariival row 2*/
.new-container2{
	display:flex;
	gap:60px;
	margin-left:90px;
	margin-top:20px;
	width:1300px;
	justify-content:center;
}

/*Footer*/
.footer{
	height:340px;
	width:1519px;
	background:#C4A484;
	color:black;
	font-size:14px;
	padding:20px 0px 0px 0px;
	margin-top:40px;
	display:flex;
	flex-wrap:wrap;
}

.container{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	padding-left:50px;
	font-size:1.1rem;
	line-height:28px;
}

.container img{
	width: 200px;
    height: 200px;
    margin-top: 10px;
}

.info{
	display:block;
	margin-left:8%;
	margin-top:3px;
	font-size:1.2rem;
	line-height:28px;
}
.products{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	font-size:1.2rem;
	padding-left:10%;

}

.follow{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	font-size:1.2rem;
	padding-left:6%;

}

.footer a{
	padding-top:10px;
	text-decoration:none;
	color:black;
	line-height:25px;
}

.footer h4{
	text-transform:uppercase;
	font-family:Arial, sans-serif;
	margin-bottom:10px;
}

.products a:hover, .follow a:hover{
	text-decoration:underline;
	color:#808080;
}

/*Copy right*/


