* {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color:white;
}
/*Header*/
.nav{
	width:1000px;
	box-shadow:2px 2px 30px rgba(0,0,0,0.07);
	position:absolute;
}

.header-bar{
	display:flex;
	text-align:center;
	position:absolute;
	height:35px;
	background:white;
	white-space:nowrap;
	width:1519px;
	padding-left:1350px;
}

.header{
	display:flex;

}
.header a{
	margin:5px 10px;
	color:black;
	font-size:0.8rem;
	float:left;
	padding:5px 10px;
	text-decoration:none;
}

.header a:hover{
	text-decoration:underline;
	color:#808080;
}

/*menu*/
.menubar{
	display:flex;
	background:#dddddd;
	overflow:hidden;
	height:95px;
}

/*menu list*/
.menubar a{
	padding-top:51px; 
	padding-left:150px;
	padding-right:150px;
	display:flex;
	font-size:16px;
	color:black;
	text-decoration:none;
	font-size:20px;
	font-weight:bold;
}

/*logo*/
.logo img{

	width:180px;
	margin-top:26px;
	margin-left:20px;
	margin-right:-10px;
}

/*dropdown list*/
.drop{
	display:inline-block;
	padding-top:26px;
	justify-content:space-between;
}

.drop .dropbtn{
	border:none;
	outline:none;
	color:black;
	background-color: inherit;
	font-family: inherit;
	font-size:20px;
	font-weight:bold;
	padding:25px;
	padding-top:25px; 
	padding-right:150px;
}

.menubar a:hover, .drop:hover .dropbtn{
  color:#6b6e70;
}

.dropdown{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:-4px;
}

.dropdown a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover{
  background-color: #eee;
}

.drop:hover .dropdown{
  display: block;
}

/*cart image*/
.cart img{
	width:25px;
	height:20px;
	margin-left:10px;

}

.cart img:hover{
	transform: scale(1.1);
}
.shopping-cart {
  width: 1000px;
  height: 370px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  border:1px solid black;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding:30px 25px;
  height:120px;
  display:flex;
  border-radius: 10px;
}

 
.description {
  padding-top: 10px;
  margin-left: 50px;
  width: 350px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
.quantity {
  margin-right: 60px;
}
.quantity input {
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.price{
  margin: auto;
}
.checklist{
  text-align:bottom;
    
}
.btn
{
    height: 25px;
    width: 25px;
    background-color: lightblue;
    border: 1px solid;
}
.btn:hover
{
    background-color: blue;
}
.tprice
{
    margin-top: 20px;
    text-align: center;
    background-color:#dddddd;
}
.sub{
	margin-left:270px;
	margin-top:23px;

}
.subbtn{
	height:35px;
	width:90px;
}
.subbtn a{
	text-decoration:none;
	color:black;
	font-size:15px;
	
}
.footer{
	height:340px;
	width:1519px;
	background:#dddddd;
	color:black;
	font-size:14px;
	padding:20px 0px 0px 0px;
	margin-top:40px;
	display:flex;
	flex-wrap:wrap;
}

.container{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	padding-left:50px;
	font-size:1.1rem;
	line-height:28px;
}

.container img{
	width:200px;
	height:80px;
	margin-top:10px;
}

.info{
	display:block;
	margin-left:8%;
	margin-top:3px;
	font-size:1.2rem;
	line-height:28px;
}
.products{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	font-size:1.2rem;
	padding-left:10%;

}

.follow{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	font-size:1.2rem;
	padding-left:6%;

}

.footer a{
	padding-top:10px;
	text-decoration:none;
	color:black;
	line-height:25px;
}

.footer h4{
	text-transform:uppercase;
	font-family:Arial, sans-serif;
	margin-bottom:10px;
}

.products a:hover, .follow a:hover{
	text-decoration:underline;
	color:#808080;
}

/*Copy right*/
.copyright{
	display:inline-block;
	text-align:center;
	justify-content:center;
	align-items:center;
}

.copyright p{
	font-size:1rem;
	text-transform:capitalize;
	margin-left:700px;
}